{
    "require": {
        "mezzio/mezzio": "^3.3",
        "laminas/laminas-diactoros": "^2.5",
        "mezzio/mezzio-aurarouter": "^3.1",
        "laminas/laminas-servicemanager": "^3.6",
        "mezzio/mezzio-helpers": "^5.4",
        "laminas/laminas-config-aggregator": "^1.4",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-log": "^2.13",
        "laminas/laminas-http": "^2.14",
        "larislackers/php-binance": "^1.0"
    },
    "autoload" : {
        "psr-4" : {
	        "Action\\" : "src/Action",
            "Hook\\" : "src/Hook/",
	        "Middleware\\" : "src/Middleware"
        },
        "classmap" : ["src/"],
        "files" : [
            "test/AbstractTest.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
